/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color);
  font-family: var(--main-font), Verdana, monospace;
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-medium);
  line-height: var(--text-line-height);
  background-color: var(--bg-color);
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-origin: border-box;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  padding: var(--padding-offset);
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inset-block-start: var(--padding-offset);
  inset-inline-end: var(--padding-offset);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--accent-color);
  border-block-end: 1px solid var(--accent-color);
  inset-block-end: var(--padding-offset);
  inset-inline-start: var(--padding-offset);
}

.header__rec {
  position: absolute;
  display: flex;
  align-items: center;
  color: var(--accent-color);
  gap: 10px;
  top: calc(var(--padding-offset) + 12.5px);
  right: calc(var(--padding-offset) + 12.5px);
  justify-content: center;
  transform: translate(6%, -50%);
}

.header__rec::before {
  content: 'REC';
}

.header__rec::after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-bg);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  display: inline-block;
  width: 70px;
  border: none;
  padding: 1px 13px 5px 13px;
  color: var(--accent-color);
  line-height: 1;
  text-align: center;
  text-transform: lowercase;
  background-color: initial;
  outline: 1px solid transparent;
  transition: outline 0.3s ease-in-out, color 0.3s ease-in-out;
}

.header__theme-menu-button:hover:not(:disabled) {
  outline: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__title {
  place-self: center start;
  color: var(--title-color);
  font-weight: var(--font-weight-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-shadow: 4px 4px 0 var(--accent-bg);
  max-width: 355px;
}

.header__text-block {
  align-self: center;
  text-align: start;
}

.title-decor {
  color: var(--subheading-color);
  font-weight: var(--font-weight-bold);
  font-size: inherit;
  background-color: var(--accent-bg);
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  row-gap: 50px;
  padding: 40px 10px;
}

.focus > *:not(:last-child),
.distraction > *:not(:last-child),
.tips > *:not(:last-child) {
  margin-block-end: 20px;
}

.heading {
  color: var(--accent-color);
  font-weight: var(--font-weight-bold);
  font-size: inherit;
}

.card__text-block {
  margin-block-start: 10px;
}

.card__text-block p:not(:last-child) {
  margin-block-end: 10px;
}

.link-decor {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-bg);
  outline: 1px solid transparent;
  transition: outline 0.3s ease-in-out, color 0.3s ease-in-out;
}

.link-decor:hover {
  border-bottom: 1px solid currentColor;
}

.link-decor:focus {
  outline: none;
}

.link-decor:focus-visible {
  outline: 1px solid var(--text-color);
}

.tips__list .card {
  margin-block-start: 20px;
}

.tips__article .card .card__subtitle {
  font-weight: var(--font-weight-regular);
}

.gallery__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 10px;
  margin-block-start: 10px;
}

.gallery__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  justify-items: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  padding: var(--padding-offset);
}

.footer__title {
  color: var(--title-color);
  font-weight: var(--font-weight-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-shadow: 2px 2px 0 var(--accent-bg);
}

@media (width >= 768px) {
  :root {
    --padding-offset: 20px;
  }

    .header {
    grid-template-columns: repeat(2, 1fr);
    min-height: 1024px;
    padding: var(--padding-offset);
  }
  
    .decorated-zone::before {
    grid-column: span 2;
  }

  .header__theme-menu {
    grid-column-start: 2;
  }

  .header__title {
    grid-column: span 2;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    max-width: none;
  }

  .header__text-block {
    grid-column-start: 2;
  }

  .main {
    row-gap: 80px;
    padding: 60px 20px;
  }

  .focus {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
    column-gap: 20px;
  }

  .focus__title {
    grid-column: 1;
    grid-row: 1;
    align-self: start;
  }

  .focus .card {
    grid-column: 2;
  }

  .distraction {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
    column-gap: 20px;
  }

  .distraction__title {
    grid-column: 1 / 2;
  }

  .distraction .card {
    grid-column: 1 / 3;
  }

  .tips {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: auto;
    column-gap: 20px;
  }

  .gallery__title {
    margin-block-end: 20px;
  }

  .gallery__list {
    grid-template-columns: repeat(3, minmax(229px, 1fr));
    row-gap: 20px;
    column-gap: 20px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery__list-item:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .gallery__list-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .gallery__image {
    height: 100%;
  }

  .footer {
    min-height: 1024px;
    padding: var(--padding-offset);
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    font-size: clamp(9.8125rem, 9.8125rem + 0vw, 9.8125rem);
  }

  .focus {
    column-gap: 10px;
  }

  .distraction {
    grid-template-columns: repeat(3, 1fr);
  }

  .distraction__title {
    grid-row: 1;
  }

  .distraction .card {
    grid-column: span 1;
    grid-row: 2;
  }

  .distraction .card:nth-child(n + 5) {
    grid-row: span 2;
  }

  .tips {
    column-gap: 10px;
  }

  .footer {
    min-height: 768px;
  }

  .footer__title {
    font-size: clamp(9.8125rem, 9.8125rem + 0vw, 9.8125rem);
  }
}
